# Example / drugis.org nginx configuration

server {
	listen 80 default_server;

	root /var/www/drugis.org/_site;
	index index.html;

	server_name drugis.org;

	rewrite (.*)\.html $1 permanent;

	location / {
		try_files $uri $uri.html $uri/ =404;
	}

	location /files/ {
		alias /var/www/drugis.org/_files/;
	}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/html;
	#}
}
