# Example / drugis.org nginx configuration

server {
	listen 80 default_server;

	root /var/www/drugis.org/_site;
	index index.html;

	server_name drugis.org;

	rewrite (.*)\.html $1 permanent;

	location / {
	         try_files $uri $uri.html $uri/ =404;
	}

	location /files/ {
                 alias /var/www/drugis.org/_files/;
	}

        ## Support for legacy urls
        rewrite ^/network-br /research/publications/network-br permanent;
        rewrite ^/smaa-br /research/publications/smaa-br permanent;
        rewrite ^/hitandrun /research/publications/hitandrun permanent;
        rewrite ^/addis([0-9])\.([0-9]*) /software/addis1/addis$1.$2 permanent;
	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/html;
	#}
}
